html,
body {
  margin: 0;
  height: 100%;
}

.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: rgb(255, 255, 255);
}

.grid {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 300px);
  text-align: center;
}

.item-1 {
  background-color: rgb(255, 0, 0);
}

.item-2 {
  background-color: rgb(204, 0, 0);
}

.item-3 {
  background-color: rgb(153, 0, 0);
}

.item-4 {
  background-color: rgb(102, 0, 0);
}

.item-5 {
  background-color: rgb(51, 0, 0);
}

.item-6 {
  background-color: rgb(0, 0, 0);
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px;
  }
}
